JWT_SECRET = "GreenCartSecretKey"

NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@test.test"
SELLER_PASSWORD = "Admin@1234"

#MongoDB Connection String
MONGODB_URI = "mongodb+srv://greencart:greencart123@cluster0.ial91zf.mongodb.net"

#Cloudinary Configuration
CLOUDINARY_CLOUD_NAME = "dyymugqdo"
CLOUDINARY_API_KEY = "146298915486943"
CLOUDINARY_API_SECRET = "ZzwibE4wJuGPmdgl1RYgMpgLnVY"

#STRIPE
STRIPE_PUBLISHABLE_KEY='pk_test_51S7bQCD0FjQVc8YNOpVLRVhrhPN4dr8214KsQsUKMxCl1lcidOkcv4RGAbd10q0livWGIKqBW76RQ3ZLV3i9tccb00ybDuIDcF'
STRIPE_SECRET_KEY = 'sk_test_51S7bQCD0FjQVc8YNpv2fjwiK1LC7F97xxSMaXcYKk3RmPmFbxOZA6PgLOd6TWP2p1zZVChRs2Zb6es1m3eeXqM4T00Ldiql5Ta'

STRIPE_WEBHOOK_SECRET = 'whsec_65hCy7HI1nmD3a0d47pBwn70CujzhLjT'